[metadata]
description-file = docs/usage.rst

[wheel]
universal = 1

[nosetests]
verbosity=2
nocapture=1

[flake8]
max-complexity=10
max-line-length=140
exclude=.git,tests,.venv,build

[aliases]
test = pytest

[tool:pytest]
addopts = --cov-report term --cov=animation -v -s